@import "./styles/navbar.css";
@import "./styles/footer.css";
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
:root {
  --blue-color: #346e93;
  --bkg-color: #f5f5f5;
  --red-color: #f15a5c;
}

* {
  box-sizing: border-box;
  font-family: "Montserrat", "Arial";
}

body {
  background-color: var(--bkg-color);
  margin: 0;
}

.title {
  color: #333;
  text-align: center;

  margin-bottom: 10vh;
  margin-top: 10vh;
}
.card {
  background-color: white;
  width: 400px;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}
.card:hover {
  transform: scale(1.05);
}
.img-container {
  text-align: center;
  height: 150px;
}
.card img {
  height: 100%;
}
.card .category {
  color: var(--blue-color);
  font-weight: bold;
  margin: 0;
}
.card .blue-btn {
  background-color: var(--blue-color);
  border: 0;
  color: var(--bkg-color);
  padding: 5px;
  border-radius: 15px;
  width: 100px;
  position: absolute;
  right: 20px;
  bottom: 10px;
}
.card .blue-btn a {
  color: var(--bkg-color);
  text-decoration: none;
}
.card .blue-btn:hover {
  cursor: pointer;
  background-color: var(--red-color);
  color: white;
}
.card .blue-btn:focus {
  outline: none;
}

.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 70vw;
  margin: 0 auto;
  margin-top: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
}
form input {
  width: 40%;
  padding: 10px;
  margin-top: 10px;
  border: 2px solid #d3d3d3;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

#submit {
  margin-top: 20px;
  background-color: var(--red-color);
  padding: 10px 40px;
  border: none;
  border-radius: 20px;
  color: white;
}
.form-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
form input {
  width: 60%;
}
@media only screen and (max-width: 600px) {
  .card {
    width: 300px;
  }
  .logo {
    font-size: 10px;
    letter-spacing: 1px;
  }
  .nav-links li a {
    font-size: 10px;
  }
  nav ul {
    margin-right: 20px;
  }
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
}
@media only screen and (max-width: 400px) {
  .card {
    width: 280px;
  }
  .logo {
    font-size: 10px;
    letter-spacing: 1px;
  }
  .nav-links li a {
    font-size: 10px;
  }
  nav ul {
    margin-right: 20px;
  }
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  .title {
    font-size: 20px;
  }
}
