* {
  box-sizing: border-box;
  margin: 0;
}
:root {
  --blue-color: #346e93;
  --bkg-color: #f5f5f5;
  --red-color: #f15a5c;
}

nav {
  background-color: var(--blue-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 7vh;
}
.logo {
  color: var(--bkg-color);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 20px;
  width: 30%;
  margin-left: 10%;
}
.nav-link {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 10%;
}

.nav-links {
  display: flex;
}
.nav-links a {
  color: var(--bkg-color);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  margin: auto 10px;
}
.nav-links li {
  list-style: none;
}
.post {
  display: grid;
  grid-template-columns: 4fr 12fr 4fr;
  grid-gap: 10px 40px;
}
.post > * {
  grid-column: 2/-2;
}
.post > .hero {
  grid-column: 1/-1;
  text-align: center;
  height: 400px;

  background-color: var(--bkg-color);
}
.left {
  grid-column: 1 / span 1;
  grid-row: 2/3;

  border-right: 3px solid rgb(218, 245, 100);
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  margin: 10px 0;
  font-size: 17px;
  line-height: 20px;
}
.hero-flex {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.hero-img {
  width: 200px;
}
.hero-img img {
  width: 100%;
}
.hero-text {
  padding: 50px;
  font-size: 35px;
  text-decoration: underline;
}
.right {
  grid-column: 3/4;
  grid-row: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
}
